{
	"name": "saprecap",
	"version": "1.0.0",
	"description": "UI5 Application: saprecap",
	"author": "Richard Musime",
	"license": "Apache-2.0",
	"engines": {
		"node": "20.18.0",
		"npm": "10.7.0"
	},
	"scripts": {
		"start:cloud": "ui5 serve --port ${PORT:-8080}",
		"start": "ui5 serve --port 8080 -o index.html",
		"build": "ui5 build --clean-dest",
		"serve": "ui5 serve --port ${PORT:-8080}"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"http-proxy-middleware": "^3.0.3"
	},
	"devDependencies": {
		"@ui5/cli": "^4.0.12",
		"@ui5/middleware-code-coverage": "^2.0.1",
		"ui5-middleware-livereload": "^3.1.0"
	}
}
